[bdist_wheel]
universal = 1

[flake8]
# E129: some indentation
# E731: don't assign a lambda expression
# W503, W504: line break before/after binary operators
ignore = E129,E731,W503,W504
max-line-length=80

[aliases]
test=pytest
